m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/YangZhen/Documents/VivadoProject/project_2/project_2.sim/sim_1/behav/modelsim
valu
!s10a 1571137079
Z1 !s110 1571137167
!i10b 1
!s100 gAm=dQomDNnLf4;mbR^nM3
Ib5hSAY^5:?^Pl2<_U1RY60
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1571137079
8../../../../project_2.srcs/sources_1/new/alu.v
F../../../../project_2.srcs/sources_1/new/alu.v
Z3 L0 23
Z4 OL;L;10.6e;65
r1
!s85 0
31
Z5 !s108 1571137167.000000
Z6 !s107 ../../../../project_2.srcs/sim_1/new/alu_tb.v|../../../../project_2.srcs/sources_1/new/alu.v|
Z7 !s90 -64|-incr|-work|xil_defaultlib|../../../../project_2.srcs/sources_1/new/alu.v|../../../../project_2.srcs/sim_1/new/alu_tb.v|
!i113 1
Z8 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z9 tCvgOpt 0
valu_tb
!s10a 1571137072
R1
!i10b 1
!s100 3]V^aB]?kQWEECE[6=WPI0
IIbMTj9G4;UGK6Bf87XMc:2
R2
R0
w1571137072
8../../../../project_2.srcs/sim_1/new/alu_tb.v
F../../../../project_2.srcs/sim_1/new/alu_tb.v
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
vglbl
!s110 1571138949
!i10b 1
!s100 JWZ^meD<P7inSF0<1SiO32
IAl?5;D^:bf?I5A^M>WzmU1
R2
R0
w1558713910
8glbl.v
Fglbl.v
L0 6
R4
r1
!s85 0
31
!s108 1571138949.000000
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 1
R8
R9
