m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/YangZhen/Documents/VivadoProject/project_3/project_3.sim/sim_1/behav/modelsim
vcnt10
Z1 !s10a 1571741673
!s110 1571741680
!i10b 1
!s100 hML0>kY[0XO58zS3TZQfm3
IEYO`fK6jK5Rmo34YlDjh<0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1571741673
8../../../../project_3.srcs/sources_1/new/cnt10.v
F../../../../project_3.srcs/sources_1/new/cnt10.v
L0 1
Z4 OL;L;10.6e;65
r1
!s85 0
31
!s108 1571741679.000000
!s107 ../../../../project_3.srcs/sources_1/new/cnt10.v|
!s90 -64|-incr|-work|xil_defaultlib|../../../../project_3.srcs/sources_1/new/cnt10.v|
!i113 1
Z5 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z6 tCvgOpt 0
vcnt10_tb
R1
!s110 1571741947
!i10b 1
!s100 2naGLL3hfTlPlCE>EHCSV0
IQj8Pn6:<IT4E^>8z8XBGG2
R2
R0
R3
8../../../../project_3.srcs/sim_1/new/cnt10_tb.v
F../../../../project_3.srcs/sim_1/new/cnt10_tb.v
L0 2
R4
r1
!s85 0
31
!s108 1571741947.000000
!s107 ../../../../project_3.srcs/sim_1/new/cnt10_tb.v|../../../../project_3.srcs/sources_1/new/cnt10.v|
!s90 -64|-incr|-work|xil_defaultlib|../../../../project_3.srcs/sources_1/new/cnt10.v|../../../../project_3.srcs/sim_1/new/cnt10_tb.v|
!i113 1
R5
R6
vglbl
!s110 1571743981
!i10b 1
!s100 JWZ^meD<P7inSF0<1SiO32
IAl?5;D^:bf?I5A^M>WzmU1
R2
R0
w1558713910
8glbl.v
Fglbl.v
L0 6
R4
r1
!s85 0
31
!s108 1571743981.000000
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 1
R5
R6
