#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Thu Apr 23 16:43:11 2020
# Process ID: 17804
# Current directory: E:/OneDrive - cstdlib/볼든/EDA/VivadoProject/USTC-RVSoC-master/USTC-RVSoC-master/hardware/Vivado/ATIX7/RISC-V/RISC-V.runs/impl_1
# Command line: vivado.exe -log Artix_SoC_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Artix_SoC_top.tcl -notrace
# Log file: E:/OneDrive - cstdlib/볼든/EDA/VivadoProject/USTC-RVSoC-master/USTC-RVSoC-master/hardware/Vivado/ATIX7/RISC-V/RISC-V.runs/impl_1/Artix_SoC_top.vdi
# Journal file: E:/OneDrive - cstdlib/볼든/EDA/VivadoProject/USTC-RVSoC-master/USTC-RVSoC-master/hardware/Vivado/ATIX7/RISC-V/RISC-V.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Artix_SoC_top.tcl -notrace
Command: open_checkpoint Artix_SoC_top_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 294.563 ; gain = 0.000
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Netlist 29-17] Analyzing 140 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.463 . Memory (MB): peak = 1316.332 ; gain = 15.520
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.463 . Memory (MB): peak = 1316.332 ; gain = 15.520
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1316.332 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.1 (64-bit) build 2552052
open_checkpoint: Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1316.332 ; gain = 1021.770
Command: write_bitstream -force Artix_SoC_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1840 rule limit reached: 20 violations have been found.
WARNING: [DRC PDRC-153] Gated clock check: Net soc0/data_ram_inst/ram_block_inst_0/data_ram_cell_reg_1 is a gated clock net sourced by a combinational pin soc0/data_ram_inst/ram_block_inst_0/CNT11_reg[0]_LDC_i_1/O, cell soc0/data_ram_inst/ram_block_inst_0/CNT11_reg[0]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net soc0/data_ram_inst/ram_block_inst_0/data_ram_cell_reg_11 is a gated clock net sourced by a combinational pin soc0/data_ram_inst/ram_block_inst_0/CNT11_reg[5]_LDC_i_1/O, cell soc0/data_ram_inst/ram_block_inst_0/CNT11_reg[5]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net soc0/data_ram_inst/ram_block_inst_0/data_ram_cell_reg_13 is a gated clock net sourced by a combinational pin soc0/data_ram_inst/ram_block_inst_0/CNT11_reg[6]_LDC_i_1/O, cell soc0/data_ram_inst/ram_block_inst_0/CNT11_reg[6]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net soc0/data_ram_inst/ram_block_inst_0/data_ram_cell_reg_15 is a gated clock net sourced by a combinational pin soc0/data_ram_inst/ram_block_inst_0/CNT11_reg[7]_LDC_i_1/O, cell soc0/data_ram_inst/ram_block_inst_0/CNT11_reg[7]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net soc0/data_ram_inst/ram_block_inst_0/data_ram_cell_reg_17 is a gated clock net sourced by a combinational pin soc0/data_ram_inst/ram_block_inst_0/CNT11_reg[8]_LDC_i_1/O, cell soc0/data_ram_inst/ram_block_inst_0/CNT11_reg[8]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net soc0/data_ram_inst/ram_block_inst_0/data_ram_cell_reg_19 is a gated clock net sourced by a combinational pin soc0/data_ram_inst/ram_block_inst_0/CNT11_reg[9]_LDC_i_1/O, cell soc0/data_ram_inst/ram_block_inst_0/CNT11_reg[9]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net soc0/data_ram_inst/ram_block_inst_0/data_ram_cell_reg_21 is a gated clock net sourced by a combinational pin soc0/data_ram_inst/ram_block_inst_0/CNT11_reg[10]_LDC_i_1/O, cell soc0/data_ram_inst/ram_block_inst_0/CNT11_reg[10]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net soc0/data_ram_inst/ram_block_inst_0/data_ram_cell_reg_3 is a gated clock net sourced by a combinational pin soc0/data_ram_inst/ram_block_inst_0/CNT11_reg[1]_LDC_i_1/O, cell soc0/data_ram_inst/ram_block_inst_0/CNT11_reg[1]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net soc0/data_ram_inst/ram_block_inst_0/data_ram_cell_reg_5 is a gated clock net sourced by a combinational pin soc0/data_ram_inst/ram_block_inst_0/CNT11_reg[2]_LDC_i_1/O, cell soc0/data_ram_inst/ram_block_inst_0/CNT11_reg[2]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net soc0/data_ram_inst/ram_block_inst_0/data_ram_cell_reg_7 is a gated clock net sourced by a combinational pin soc0/data_ram_inst/ram_block_inst_0/CNT11_reg[3]_LDC_i_1/O, cell soc0/data_ram_inst/ram_block_inst_0/CNT11_reg[3]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net soc0/data_ram_inst/ram_block_inst_0/data_ram_cell_reg_9 is a gated clock net sourced by a combinational pin soc0/data_ram_inst/ram_block_inst_0/CNT11_reg[4]_LDC_i_1/O, cell soc0/data_ram_inst/ram_block_inst_0/CNT11_reg[4]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc0/core_top_inst/core_regfile_inst/dual_read_port_ram_32x32_for_regfile/data_ram_cell_reg_1 has an input control pin soc0/core_top_inst/core_regfile_inst/dual_read_port_ram_32x32_for_regfile/data_ram_cell_reg_1/ADDRARDADDR[9] (net: soc0/core_top_inst/core_regfile_inst/dual_read_port_ram_32x32_for_regfile/data_ram_cell_reg_2_0[4]) which is driven by a register (soc0/core_top_inst/core_instr_bus_adapter_i/bus_busy_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc0/core_top_inst/core_regfile_inst/dual_read_port_ram_32x32_for_regfile/data_ram_cell_reg_1 has an input control pin soc0/core_top_inst/core_regfile_inst/dual_read_port_ram_32x32_for_regfile/data_ram_cell_reg_1/ADDRARDADDR[9] (net: soc0/core_top_inst/core_regfile_inst/dual_read_port_ram_32x32_for_regfile/data_ram_cell_reg_2_0[4]) which is driven by a register (soc0/core_top_inst/core_instr_bus_adapter_i/instr_hold_reg[19]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc0/core_top_inst/core_regfile_inst/dual_read_port_ram_32x32_for_regfile/data_ram_cell_reg_1 has an input control pin soc0/core_top_inst/core_regfile_inst/dual_read_port_ram_32x32_for_regfile/data_ram_cell_reg_1/ADDRARDADDR[9] (net: soc0/core_top_inst/core_regfile_inst/dual_read_port_ram_32x32_for_regfile/data_ram_cell_reg_2_0[4]) which is driven by a register (soc0/core_top_inst/core_regfile_inst/forward_data1_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc0/core_top_inst/core_regfile_inst/dual_read_port_ram_32x32_for_regfile/data_ram_cell_reg_1 has an input control pin soc0/core_top_inst/core_regfile_inst/dual_read_port_ram_32x32_for_regfile/data_ram_cell_reg_1/ADDRARDADDR[9] (net: soc0/core_top_inst/core_regfile_inst/dual_read_port_ram_32x32_for_regfile/data_ram_cell_reg_2_0[4]) which is driven by a register (soc0/core_top_inst/core_regfile_inst/forward_data1_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc0/core_top_inst/core_regfile_inst/dual_read_port_ram_32x32_for_regfile/data_ram_cell_reg_1 has an input control pin soc0/core_top_inst/core_regfile_inst/dual_read_port_ram_32x32_for_regfile/data_ram_cell_reg_1/ADDRARDADDR[9] (net: soc0/core_top_inst/core_regfile_inst/dual_read_port_ram_32x32_for_regfile/data_ram_cell_reg_2_0[4]) which is driven by a register (soc0/core_top_inst/core_regfile_inst/forward_data1_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc0/core_top_inst/core_regfile_inst/dual_read_port_ram_32x32_for_regfile/data_ram_cell_reg_1 has an input control pin soc0/core_top_inst/core_regfile_inst/dual_read_port_ram_32x32_for_regfile/data_ram_cell_reg_1/ADDRARDADDR[9] (net: soc0/core_top_inst/core_regfile_inst/dual_read_port_ram_32x32_for_regfile/data_ram_cell_reg_2_0[4]) which is driven by a register (soc0/core_top_inst/core_regfile_inst/forward_data1_reg[12]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc0/core_top_inst/core_regfile_inst/dual_read_port_ram_32x32_for_regfile/data_ram_cell_reg_1 has an input control pin soc0/core_top_inst/core_regfile_inst/dual_read_port_ram_32x32_for_regfile/data_ram_cell_reg_1/ADDRARDADDR[9] (net: soc0/core_top_inst/core_regfile_inst/dual_read_port_ram_32x32_for_regfile/data_ram_cell_reg_2_0[4]) which is driven by a register (soc0/core_top_inst/core_regfile_inst/forward_data1_reg[13]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc0/core_top_inst/core_regfile_inst/dual_read_port_ram_32x32_for_regfile/data_ram_cell_reg_1 has an input control pin soc0/core_top_inst/core_regfile_inst/dual_read_port_ram_32x32_for_regfile/data_ram_cell_reg_1/ADDRARDADDR[9] (net: soc0/core_top_inst/core_regfile_inst/dual_read_port_ram_32x32_for_regfile/data_ram_cell_reg_2_0[4]) which is driven by a register (soc0/core_top_inst/core_regfile_inst/forward_data1_reg[14]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc0/core_top_inst/core_regfile_inst/dual_read_port_ram_32x32_for_regfile/data_ram_cell_reg_1 has an input control pin soc0/core_top_inst/core_regfile_inst/dual_read_port_ram_32x32_for_regfile/data_ram_cell_reg_1/ADDRARDADDR[9] (net: soc0/core_top_inst/core_regfile_inst/dual_read_port_ram_32x32_for_regfile/data_ram_cell_reg_2_0[4]) which is driven by a register (soc0/core_top_inst/core_regfile_inst/forward_data1_reg[15]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc0/core_top_inst/core_regfile_inst/dual_read_port_ram_32x32_for_regfile/data_ram_cell_reg_1 has an input control pin soc0/core_top_inst/core_regfile_inst/dual_read_port_ram_32x32_for_regfile/data_ram_cell_reg_1/ADDRARDADDR[9] (net: soc0/core_top_inst/core_regfile_inst/dual_read_port_ram_32x32_for_regfile/data_ram_cell_reg_2_0[4]) which is driven by a register (soc0/core_top_inst/core_regfile_inst/forward_data1_reg[16]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc0/core_top_inst/core_regfile_inst/dual_read_port_ram_32x32_for_regfile/data_ram_cell_reg_1 has an input control pin soc0/core_top_inst/core_regfile_inst/dual_read_port_ram_32x32_for_regfile/data_ram_cell_reg_1/ADDRARDADDR[9] (net: soc0/core_top_inst/core_regfile_inst/dual_read_port_ram_32x32_for_regfile/data_ram_cell_reg_2_0[4]) which is driven by a register (soc0/core_top_inst/core_regfile_inst/forward_data2_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc0/core_top_inst/core_regfile_inst/dual_read_port_ram_32x32_for_regfile/data_ram_cell_reg_1 has an input control pin soc0/core_top_inst/core_regfile_inst/dual_read_port_ram_32x32_for_regfile/data_ram_cell_reg_1/ADDRARDADDR[9] (net: soc0/core_top_inst/core_regfile_inst/dual_read_port_ram_32x32_for_regfile/data_ram_cell_reg_2_0[4]) which is driven by a register (soc0/core_top_inst/core_regfile_inst/forward_data2_reg[16]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc0/core_top_inst/core_regfile_inst/dual_read_port_ram_32x32_for_regfile/data_ram_cell_reg_1 has an input control pin soc0/core_top_inst/core_regfile_inst/dual_read_port_ram_32x32_for_regfile/data_ram_cell_reg_1/ADDRARDADDR[9] (net: soc0/core_top_inst/core_regfile_inst/dual_read_port_ram_32x32_for_regfile/data_ram_cell_reg_2_0[4]) which is driven by a register (soc0/core_top_inst/core_regfile_inst/forward_data2_reg[19]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc0/core_top_inst/core_regfile_inst/dual_read_port_ram_32x32_for_regfile/data_ram_cell_reg_1 has an input control pin soc0/core_top_inst/core_regfile_inst/dual_read_port_ram_32x32_for_regfile/data_ram_cell_reg_1/ADDRARDADDR[9] (net: soc0/core_top_inst/core_regfile_inst/dual_read_port_ram_32x32_for_regfile/data_ram_cell_reg_2_0[4]) which is driven by a register (soc0/core_top_inst/core_regfile_inst/forward_data2_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc0/core_top_inst/core_regfile_inst/dual_read_port_ram_32x32_for_regfile/data_ram_cell_reg_1 has an input control pin soc0/core_top_inst/core_regfile_inst/dual_read_port_ram_32x32_for_regfile/data_ram_cell_reg_1/ADDRARDADDR[9] (net: soc0/core_top_inst/core_regfile_inst/dual_read_port_ram_32x32_for_regfile/data_ram_cell_reg_2_0[4]) which is driven by a register (soc0/core_top_inst/core_regfile_inst/forward_data2_reg[28]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc0/core_top_inst/core_regfile_inst/dual_read_port_ram_32x32_for_regfile/data_ram_cell_reg_1 has an input control pin soc0/core_top_inst/core_regfile_inst/dual_read_port_ram_32x32_for_regfile/data_ram_cell_reg_1/ADDRARDADDR[9] (net: soc0/core_top_inst/core_regfile_inst/dual_read_port_ram_32x32_for_regfile/data_ram_cell_reg_2_0[4]) which is driven by a register (soc0/core_top_inst/core_regfile_inst/forward_data2_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc0/core_top_inst/core_regfile_inst/dual_read_port_ram_32x32_for_regfile/data_ram_cell_reg_1 has an input control pin soc0/core_top_inst/core_regfile_inst/dual_read_port_ram_32x32_for_regfile/data_ram_cell_reg_1/ADDRARDADDR[9] (net: soc0/core_top_inst/core_regfile_inst/dual_read_port_ram_32x32_for_regfile/data_ram_cell_reg_2_0[4]) which is driven by a register (soc0/core_top_inst/core_regfile_inst/forward_data2_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc0/core_top_inst/core_regfile_inst/dual_read_port_ram_32x32_for_regfile/data_ram_cell_reg_1 has an input control pin soc0/core_top_inst/core_regfile_inst/dual_read_port_ram_32x32_for_regfile/data_ram_cell_reg_1/ADDRARDADDR[9] (net: soc0/core_top_inst/core_regfile_inst/dual_read_port_ram_32x32_for_regfile/data_ram_cell_reg_2_0[4]) which is driven by a register (soc0/core_top_inst/core_regfile_inst/forward_data2_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc0/core_top_inst/core_regfile_inst/dual_read_port_ram_32x32_for_regfile/data_ram_cell_reg_1 has an input control pin soc0/core_top_inst/core_regfile_inst/dual_read_port_ram_32x32_for_regfile/data_ram_cell_reg_1/ADDRARDADDR[9] (net: soc0/core_top_inst/core_regfile_inst/dual_read_port_ram_32x32_for_regfile/data_ram_cell_reg_2_0[4]) which is driven by a register (soc0/core_top_inst/core_regfile_inst/forward_data2_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc0/core_top_inst/core_regfile_inst/dual_read_port_ram_32x32_for_regfile/data_ram_cell_reg_1 has an input control pin soc0/core_top_inst/core_regfile_inst/dual_read_port_ram_32x32_for_regfile/data_ram_cell_reg_1/ADDRARDADDR[9] (net: soc0/core_top_inst/core_regfile_inst/dual_read_port_ram_32x32_for_regfile/data_ram_cell_reg_2_0[4]) which is driven by a register (soc0/core_top_inst/core_regfile_inst/forward_data2_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 33 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Artix_SoC_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 33 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1782.313 ; gain = 465.980
INFO: [Common 17-206] Exiting Vivado at Thu Apr 23 16:43:43 2020...
