m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/YangZhen/Documents/VivadoProject/project_4/project_4.sim/sim_1/behav/modelsim
vglbl
Z1 !s110 1573561960
!i10b 1
!s100 JWZ^meD<P7inSF0<1SiO32
IAl?5;D^:bf?I5A^M>WzmU1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1558713910
8glbl.v
Fglbl.v
L0 6
Z3 OL;L;10.6e;65
r1
!s85 0
31
Z4 !s108 1573561960.000000
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 1
Z5 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z6 tCvgOpt 0
vschk
!s10a 1573557232
!s110 1573558833
!i10b 1
!s100 62>=c9`Se4=bN9:3O`I]60
ID_j>4QBNnW7A^BLEC8fYT2
R2
R0
w1573557232
8../../../../project_4.srcs/sources_1/new/schk.v
F../../../../project_4.srcs/sources_1/new/schk.v
L0 1
R3
r1
!s85 0
31
!s108 1573558833.000000
Z7 !s107 ../../../../project_4.srcs/sim_1/new/schk_tb.v|../../../../project_4.srcs/sources_1/new/schk.v|
Z8 !s90 -64|-incr|-work|xil_defaultlib|../../../../project_4.srcs/sources_1/new/schk.v|../../../../project_4.srcs/sim_1/new/schk_tb.v|
!i113 1
R5
R6
vschk_tb
R1
!i10b 1
!s100 HjKe2QPO5]BJY4B83@06i1
Ic4ME8VRdWP@Q7fkeIE[DO1
R2
R0
w1573561949
8../../../../project_4.srcs/sim_1/new/schk_tb.v
F../../../../project_4.srcs/sim_1/new/schk_tb.v
L0 2
R3
r1
!s85 0
31
R4
R7
R8
!i113 1
R5
R6
