m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/project/vga_disp/vga_disp.sim/sim_1/behav/modelsim
T_opt
!s110 1573559475
VGZfd>6I:CzY[]egQO8nae2
04 6 4 work vga_tb fast 0
04 4 4 work glbl fast 0
=1-b4b686be6766-5dca9cb3-1df-4d0
o-quiet -auto_acc_if_foreign -work xil_defaultlib -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.6e;65
vglbl
!s110 1573559466
!i10b 1
!s100 JWZ^meD<P7inSF0<1SiO32
IAl?5;D^:bf?I5A^M>WzmU1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/HP/.Xilinx/registry/project/vga_disp/vga_disp.sim/sim_1/behav/modelsim
w1558713910
8glbl.v
Fglbl.v
L0 6
Z4 OL;L;10.6e;65
r1
!s85 0
31
!s108 1573559466.000000
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 0
Z5 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vvga_disp
!s10a 1573558340
!s110 1573559408
!i10b 1
!s100 N;S0A0@U:OzO2Cj87<cF^3
In6iA^hN;aL85B@=X7VV;Q3
R2
R3
w1573558340
8../../../../vga_disp.srcs/sources_1/new/vga_disp.v
F../../../../vga_disp.srcs/sources_1/new/vga_disp.v
L0 1
R4
r1
!s85 0
31
!s108 1573559408.000000
Z6 !s107 ../../../../vga_disp.srcs/sim_1/new/vga_disp_tb.v|../../../../vga_disp.srcs/sources_1/new/vga_disp.v|
Z7 !s90 -64|-incr|-work|xil_defaultlib|../../../../vga_disp.srcs/sources_1/new/vga_disp.v|../../../../vga_disp.srcs/sim_1/new/vga_disp_tb.v|
!i113 0
R5
R1
vvga_tb
!s10a 1573556718
!s110 1572952674
!i10b 1
!s100 oQ^MHcaeW<Wai:U8ClazE0
IO_FoT<0fS0U1Go0E[dWK_0
R2
R0
w1572952626
8../../../../vga_disp.srcs/sim_1/new/vga_disp_tb.v
F../../../../vga_disp.srcs/sim_1/new/vga_disp_tb.v
L0 3
R4
r1
!s85 0
31
!s108 1572952674.000000
R6
R7
!i113 1
R5
R1
