m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/YangZhen/Documents/VivadoProject/project_1/project_1.sim/sim_1/behav/modelsim
va1
!s10a 1570534380
!s110 1570534792
!i10b 1
!s100 elRKoa4n[GSX`dUmd^60`2
I1^ajO]Un[jJW<j:Ka6`]_3
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1570534380
8../../../../project_1.srcs/sources_1/new/a1.v
F../../../../project_1.srcs/sources_1/new/a1.v
L0 3
Z2 OL;L;10.6e;65
r1
!s85 0
31
!s108 1570534792.000000
!s107 ../../../../project_1.srcs/sources_1/new/a1.v|
!s90 -64|-incr|-work|xil_defaultlib|../../../../project_1.srcs/sources_1/new/a1.v|
!i113 1
Z3 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z4 tCvgOpt 0
vglbl
!s110 1570537046
!i10b 1
!s100 JWZ^meD<P7inSF0<1SiO32
IAl?5;D^:bf?I5A^M>WzmU1
R1
R0
w1558713910
8glbl.v
Fglbl.v
L0 6
R2
r1
!s85 0
31
!s108 1570537046.000000
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 1
R3
R4
