m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/YangZhen/Documents/VivadoProject/vga_disp/vga_disp.sim/sim_1/behav/modelsim
vglbl
Z1 !s110 1572957596
!i10b 1
!s100 JWZ^meD<P7inSF0<1SiO32
IAl?5;D^:bf?I5A^M>WzmU1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1558713910
8glbl.v
Fglbl.v
L0 6
Z3 OL;L;10.6e;65
r1
!s85 0
31
Z4 !s108 1572957596.000000
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 1
Z5 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z6 tCvgOpt 0
vvga_disp
!s10a 1572956746
!s110 1572957359
!i10b 1
!s100 :7JobMH@BL?I?ad?EJZ;n3
IU2DKlad_1f[;dEJb?_zn22
R2
R0
w1572956746
8../../../../vga_disp.srcs/sources_1/new/vga_disp.v
F../../../../vga_disp.srcs/sources_1/new/vga_disp.v
L0 1
R3
r1
!s85 0
31
!s108 1572957359.000000
Z7 !s107 ../../../../vga_disp.srcs/sim_1/new/vga_disp_tb.v|../../../../vga_disp.srcs/sources_1/new/vga_disp.v|
Z8 !s90 -64|-incr|-work|xil_defaultlib|../../../../vga_disp.srcs/sources_1/new/vga_disp.v|../../../../vga_disp.srcs/sim_1/new/vga_disp_tb.v|
!i113 1
R5
R6
vvga_tb
R1
!i10b 1
!s100 @aTneLSh__F<AKUB>^We;3
I8>]^E]P9^2LEJHE[0eSFL3
R2
R0
w1572957590
8../../../../vga_disp.srcs/sim_1/new/vga_disp_tb.v
F../../../../vga_disp.srcs/sim_1/new/vga_disp_tb.v
L0 3
R3
r1
!s85 0
31
R4
R7
R8
!i113 1
R5
R6
