m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/YangZhen/Documents/VivadoProject/project_8/project_8.sim/sim_1/behav/modelsim
Pvcomponents
DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
w1558741136
R0
8C:/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_VCOMP.vhd
FC:/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_VCOMP.vhd
l0
L11
V5jjD7OLhRn=a3iTE:o@hC1
!s100 Ce<M]jV`z>ki:6KQTe7=<3
OL;C;10.6e;65
31
!s110 1574160554
!i10b 1
!s108 1574160554.000000
!s90 -64|-93|-work|xpm|C:/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_VCOMP.vhd|
!s107 C:/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_VCOMP.vhd|
!i113 1
o-93 -work xpm
tExplicit 1 CvgOpt 0
